<!DOCTYPE HTML>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

		body {background-image:url('20210508032052.jpg');}

      *{
         box-sizing: border-box;
        }
		h1{ font-size:40px; color:rgb(22, 21, 21);}
		.main { 
			    background-color:blanchedalmond;
                padding: 40px;
                float: center;
                width: 100%;
			}
             @media screen and (max-width: 800px) {
             .main { width: 100%; }
	    }
		.warp{width: 800px;; margin:0 auto;}
		
	body, html {
		margin : 0;
		padding : 0;
	}

	/*Header*/
	* {
    	box-sizing : border-box;
    	font-family : Arial, Helvetica, sans-serif
	}
	header {
   		width : 100%;
    	height : 60px;
		background-color: blanchedalmond;
	}
	.topnav a {
    	float: right;
    	color : black;
    	text-align: center;
    	padding: 14px 16px;
    	text-decoration: none;
    	font-size: 17px;
    	height : 30px;
	}

	.topnav a:hover {
		color : lightgrey;
	}
	/*End of header*/

	/*Footer*/
.footer-container {
    background-color: black;
    padding: 64px 0 64px 0;
}

.footer {
    width : 100%;
    height : 244px;
    background-color: black;
    color : white;
    display : flex;
    justify-content: center;
    flex-wrap : wrap;
    margin : 0 auto;

    position :relative;
    bottom : 0 px;
}

.footer-heading {
    display: flex;
    flex-direction: column;
    margin-right: 64px;
    background-color: black;
}

.footer-heading h2 {
    margin-bottom: 32px;
    background-color: black;
}

.footer-heading a {
    color: white;
    text-decoration: none;
    margin-bottom : 8px;
    background-color: black;
}

.footer-heading a:hover {
    color: lightblue;
    transition: 0.3s ease-out;
} 

.footer-email-form {
    background-color: black;
}
.footer-email-form h2 {
    margin-bottom : 32px;
    background-color: black;
}

#footer-email {
    width: 250px;
    height : 40px;
    border-radius: 4px;
    outline:none;
    border: none;
    padding-left: 8px;
    font-size: 16px;
    margin-bottom: 16px;
}

#footer-email::placeholder{
    color: #b1b1b1;
}

#footer-email-btn {
    width : 100px;
    height :40px;
    border-radius :4px;
    background-color: #64338a;
    outline: none;
    border : none;
    color: #fff;   
    font-size: 16px; 
}

#footer-email-btn:hover {
    cursor:pointer;
    background-color: #e0b748;
    transition: all 0.4s ease-out;
}

@media screen and (max-width:1150px) {
    .footer {
        height : 305px;
    }
    .footer-email-form {
        margin-top: 64px;
    }
}

@media screen and (max-width:820px) {
    .footer {
        padding-top : 32px;
    }
}

@media screen and (max-width:720px) {
    .footer-3 {
        display : none
    }
    .footer-email-form {
        margin-top: 32px;
    }
}
  /*End of Footer*/

  @media screen and (max-width:768px){
    .logo {
        position: relative;
        top: 30px;
        left : 160px;
    }

    .Header {
		position : relative;
        top :60px;
    }

    blockquote {
        display : none;
    }
    .topnav a {
        float: right;
        color : black;
        text-align: center;
        padding: 12px 14px;
        text-decoration: none;
        font-size: 14px;
        height : 30px;
	}

	.main {
		position: relative;
		top: 60px;
	}
	</style>
</head>

<header>
	<div class="topnav">
		<a href="Project.html">Projects</a>
		<a href="Portfolio.html">Portfolio</a>
		<a href="Contact Us.html">Contact</a>
		<a href="OnlineBookingForm.html">Online Booking</a>
	
	</div>
	<div class="logo">
		<a href="index.html"> <img src="Final Assessment Logo.png" alt="logo" height= 55px>
	</div>
</header>
<body>	
	<div class="Header"><h1>Photograph Online Booking</h1></div>
	<div class="main">
     <div class="bg-agile">
	 <div class="book-form">
	 <h2>Welcome to the booking form</h2>
						<div class="book-form agileits-login">
							<form action="#" method="post">
								<div class="agileits_reservation_grid">
								<div class="phone_email">
									<label>Full name : </label>
									<div class="form-text">
										<i class="fa fa-user" aria-hidden="true"></i>
										<input type="text" name="Name" placeholder="" required="">
									</div> 
								</div>
								<div class="phone_email phone_email1">
									<label>Email : </label>
									<div class="form-text">
										<i class="fa fa-envelope-o" aria-hidden="true"></i>
										<input type="email" name="email" placeholder="" required="">
									</div>
								</div>
								<div class="phone_email">
									<label>Phone number : </label>
									<div class="form-text">
										<i class="fa fa-phone" aria-hidden="true"></i>
										<input type="text" name="Phone no" placeholder="" required="">
									</div> 
								</div> 
								<div class="clear"></div>
									<div class="span1_of_1">
										<label>Date : </label> 
										<div class="book_date"> 
											<i class="fa fa-calendar" aria-hidden="true"></i>
												<input  id="datepicker" name="Text" type="text" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'mm/dd/yyyy';}" required="">

										</div>					
									</div>
									<div class="span1_of_1">
										<label>Type of Case : </label>
										<div class="section_room">
											<i class="fa fa-gavel" aria-hidden="true"></i>
											<select id="country" onchange="change_country(this.value)" class="frm-field required">
												<option value=""></option>
												<option value="">Wedding photograph</option>
												<option value="">Event venue photograph</option>         
												<option value="">ID photo photograph</option>
												<option value="">Travel photograph</option>
												<option value="">Scene photograph</option>
											</select>
										</div>	
									</div>
												<h3>What is the best way to reach you</h3>
													<ul class="radio-w3ls">
														<li>
															<input type="radio" id="a-option" name="selector1">
															<label for="a-option">
																Phone
															</label>
															<div class="check"></div>
														</li>
														<li>
															<input type="radio" id="b-option" name="selector1">
															<label for="b-option">
																Email
															</label>
															<div class="check"><div class="inside"></div></div>
														</li>
													</ul>
													<div class="clear"></div>
												<h4>Days available for photograph</h4>
												<ul>
													<li>
														<label class="anim">
															<input type="checkbox" class="checkbox">
															<span>Monday</span> 
														</label> 
													</li>
													<li>
														<label class="anim">
															<input type="checkbox" class="checkbox">
															<span>Tuesday</span> 
														</label> 
													</li>
													<li>
														<label class="anim">
															<input type="checkbox" class="checkbox">
															<span>Wednesday</span> 
														</label> 
													</li>
													<li>
														<label class="anim">
															<input type="checkbox" class="checkbox">
															<span>Thursday</span> 
														</label> 
													</li>
													<li>
														<label class="anim">
															<input type="checkbox" class="checkbox">
															<span>Friday</span> 
														</label> 
													</li>
												</ul>
												<h4>Time of day photograph</h4>
												<ul>
													<li>
														<label class="anim">
															<input type="checkbox" class="checkbox">
															<span>Morning</span> 
														</label> 
													</li>
													<li>
														<label class="anim">
															<input type="checkbox" class="checkbox">
															<span>Afternoon</span> 
														</label> 
													</li>
												</ul>
											<div class="clear"> </div>
								<button type="button" onclick="alert('Booking Success')">Get Booking!</button>
								<a href="Final Assessment.html"></a>
									<button>Home Page</button>
								</a>
								<h4>Tips: You will recive an e-mail after click [Get Booking] button to confirm information and you also can add more details about booking.</h4>
							</form>
						</div>

		</div>
      </div>
</div>
</body>
<footer>
	<div class="footer-container">
		<div class="footer">
			<div class="footer-heading footer-1">
				<h2>About Us</h2>
				<a href="Portfolio.html">Portfolio</a>
				<a href="Project.html">Projects</a>
			</div>
			<div class="footer-heading footer-2">
				<h2>Contact Us</h2>
				<a href="https://Gmail.com">Email</a>
				<a href="Contact Us.html">Contact</a>
			</div>
			<div class="footer-heading footer-3">
				<h2>Social Media</h2>
				<a href="https://Instagram.com">Instagram</a>
				<a href="https://Facebook.com">Facebook</a>
				<a href="https://Youtube.com">Youtube</a>
				<a href="https://Linkedin.com">Linkedin</a>
			</div>
			<div class="footer-email-form">
				<h2>Join our team </h2>
				<input type="email" placeholder="Enter your email address" id="footer-email">
				<input type="submit" value="Sign Up" id="footer-email-btn">

			</div>
		</div>
	</div>
</footer>
</html>