<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
  * {
    box-sizing: border-box;
  }
  
body {
  background-color: #f1f1f1;
  padding: 0px;
  margin: 0px;
  font-family: Arial;
}
  
/*Header*/
* {
    box-sizing : border-box;
    font-family : Arial, Helvetica, sans-serif
}

header {
    width : 100%;
    height : 60px;
    background-color: blanchedalmond;
}
.topnav a {
    float: right;
    color : black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    height : 30px;
}

.topnav a:hover {
    color : lightgrey;
}
/*End of header*/

/* Main */
.main {
  max-width: 1000px;
  margin: auto;
}
  
h1 {
  font-size: 50px;
  text-align: center;
  font-family: Comic Sans MS, Comic Sans, cursive;
}
  
.row {
  margin: 8px -16px;
}
  
/* Adding padding in each column */
.row,
.row > .column {
  padding: 8px;
}
  
/* creating a column and divide the width by 25% , so we got 4 row in one column */
.column {
  float: left;
  width: 25%;
}
  
/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}
  

.content {
  background-color:blanchedalmond;
  padding: 10px;
}
  
/* Changing the width of the column to 50% if the screen width is lower than 900 to show 2 pictures in each olumn*/
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}
  
/* Changing the width of the column to 100% if the screen width is lower than 600, to show only one picture in each column */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

/*Footer*/
.footer-container {
  background-color: black;
  padding: 64px 0 64px 0;
}

.footer {
  width : 100%;
  height : 244px;
  background-color: black;
  color : white;
  display : flex;
  justify-content: center;
  flex-wrap : wrap;
  margin : 0 auto;

  position :relative;
  bottom : 0 px;
}

.footer-heading {
  display: flex;
  flex-direction: column;
  margin-right: 64px;
  background-color: black;
}

.footer-heading h2 {
  margin-bottom: 32px;
  background-color: black;
}

.footer-heading a {
  color: white;
  text-decoration: none;
  margin-bottom : 8px;
  background-color: black;
}

.footer-heading a:hover {
  color: lightblue;
  transition: 0.3s ease-out;
} 

.footer-email-form {
  background-color: black;
}
.footer-email-form h2 {
  margin-bottom : 32px;
  background-color: black;
}

#footer-email {
  width: 250px;
  height : 40px;
  border-radius: 4px;
  outline:none;
  border: none;
  padding-left: 8px;
  font-size: 16px;
  margin-bottom: 16px;
}

#footer-email::placeholder{
  color: #b1b1b1;
}

#footer-email-btn {
  width : 100px;
  height :40px;
  border-radius :4px;
  background-color: #64338a;
  outline: none;
  border : none;
  color: #fff;   
  font-size: 16px; 
}

#footer-email-btn:hover {
  cursor:pointer;
  background-color: #e0b748;
  transition: all 0.4s ease-out;
}

@media screen and (max-width:1150px) {
  .footer {
      height : 305px;
  }
  .footer-email-form {
      margin-top: 64px;
  }
}

@media screen and (max-width:820px) {
  .footer {
      padding-top : 32px;
  }
}

@media screen and (max-width:720px) {
  .footer-3 {
      display : none
  }
  .footer-email-form {
      margin-top: 32px;
  }
}
/*End of Footer*/

</style>
<header>
    <div class="topnav">
        <a href="#projects">Projects</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
        <a href="OnlineBookingForm.html">Online Booking</a>
    
    </div>
    <div class="logo">
        <a href="Final Assessment.html"> <img src="Final Assessment Logo.png" alt="logo" height= 55px></a>
    </div>
</header>
<body>

<div class="main">

<h1>Welcome to JJS Portfolio!</h1>

<div class="row">
  <div class="column">
    <div class="content">
      <img src="Portfolio Pictures/Portfolio Picture 1.jpg" alt="Central Park" style="width:100%">
      <h3>Central Park</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Portfolio Pictures/Portfolio Picture 2.jpg" alt="Art Gallery" style="width:100%">
      <h3>Art Gallery</h3>
    </div>  
  </div>
  <div class="column">
    <div class="content">
    <img src="Portfolio Pictures/Portfolio Picture 3.jpg" alt="Theatre" style="width:100%">
      <h3>Theatre</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Portfolio Pictures/Portfolio Picture 4.jpg" alt="Projector Art" style="width:100%">
      <h3>Projector Art</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Portfolio Pictures/Portfolio Picture 5.jpg" alt="University of Sydney" style="width:100%">
      <h3>University of Sydney</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Portfolio Pictures/Portfolio Picture 6.jpg" alt="University of Sydney" style="width:100%">
      <h3>University of Sydney</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Portfolio Pictures/Portfolio Picture 7.jpg" alt="Ancient Ruins" style="width:100%">
      <h3>Ancient Ruins</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Portfolio Pictures/Portfolio Picture 8.jpg" alt="Lego City" style="width:100%">
      <h3>Lego City</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Portfolio Pictures/Portfolio Picture 9.jpg" alt="Christmas Tree" style="width:100%">
      <h3>Christmas Tree</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Portfolio Pictures/Portfolio Picture 10.jpg" alt="Meerkat " style="width:100%">
      <h3>Meerkat</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Portfolio Pictures/Portfolio Picture 11.jpg" alt="Frog  " style="width:100%">
      <h3>Frog</h3>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="Portfolio Pictures/Portfolio Picture 12.jpg" alt="Sea Turtle " style="width:100%">
      <h3>Sea Turtle</h3>
    </div>
  </div>
</div>

</div>
</body>
<footer>
  <div class="footer-container">
      <div class="footer">
          <div class="footer-heading footer-1">
              <h2>About Us</h2>
              <a href="#">Portfolio</a>
              <a href="#">Projects</a>
          </div>
          <div class="footer-heading footer-2">
              <h2>Contact Us</h2>
              <a href="#">Email</a>
              <a href="#">Contact</a>
          </div>
          <div class="footer-heading footer-3">
              <h2>Social Media</h2>
              <a href="#">Instagram</a>
              <a href="#">Facebook</a>
              <a href="#">Youtube</a>
              <a href="#">Linkedin</a>
          </div>
          <div class="footer-email-form">
              <h2>Join our team </h2>
              <input type="email" placeholder="Enter your email address" id="footer-email">
              <input type="submit" value="Sign Up" id="footer-email-btn">

          </div>
      </div>
  </div>
</footer>
</html>
