<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<style>
    body {
    margin: 0;
    background-color: white;
}

/*Header*/
* {
    background-color: blanchedalmond;
    box-sizing : border-box;
    font-family : Arial, Helvetica, sans-serif
}

header {
    width : 100%;
    height : 60px;
}
.topnav a {
    float: right;
    color : black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    height : 30px;
}

.topnav a:hover {
    color : lightgrey;
}
/*End of header*/

h1 {
    font-size: 5vw;
    text-align: center;
    font-family: Comic Sans MS, Comic Sans, cursive;
    background-color: white;
}

.Gallery {
    /* set the size to 10% of the viewport width */
    margin :.5vw;
    font-size: 0;
    display: -ms-flexbox ;
    -ms-flexbox-wrap : wrap;
    -ms-flexbox-direction: column;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    display: -webkit-box;
    display : flex;
    background-color: white;
}

.Gallery div {
    -webkit-box-flex: auto;
    -ms-flex: auto;
    flex : auto;
    width : 200px;
    margin: .5vw;
    background-color: white;
}

.Gallery div img {
    width: 100%;
    height : auto;
    background-color: white;
}

@media screen and (max-width : 400px) {
    .Gallery div {
        margin: 0;
    }

    .Gallery {
        padding : 0;
    }
}

/*Footer*/
.footer-container {
    background-color: black;
    padding: 64px 0 64px 0;
}

.footer {
    width : 100%;
    height : 244px;
    background-color: black;
    color : white;
    display : flex;
    justify-content: center;
    flex-wrap : wrap;
    margin : 0 auto;

    position :relative;
    bottom : 0 px;
}

.footer-heading {
    display: flex;
    flex-direction: column;
    margin-right: 64px;
    background-color: black;
}

.footer-heading h2 {
    margin-bottom: 32px;
    background-color: black;
}

.footer-heading a {
    color: white;
    text-decoration: none;
    margin-bottom : 8px;
    background-color: black;
}

.footer-heading a:hover {
    color: lightblue;
    transition: 0.3s ease-out;
} 

.footer-email-form {
    background-color: black;
}
.footer-email-form h2 {
    margin-bottom : 32px;
    background-color: black;
}

#footer-email {
    width: 250px;
    height : 40px;
    border-radius: 4px;
    outline:none;
    border: none;
    padding-left: 8px;
    font-size: 16px;
    margin-bottom: 16px;
}

#footer-email::placeholder{
    color: #b1b1b1;
}

#footer-email-btn {
    width : 100px;
    height :40px;
    border-radius :4px;
    background-color: #64338a;
    outline: none;
    border : none;
    color: #fff;   
    font-size: 16px; 
}

#footer-email-btn:hover {
    cursor:pointer;
    background-color: #e0b748;
    transition: all 0.4s ease-out;
}

@media screen and (max-width:1150px) {
    .footer {
        height : 305px;
    }
    .footer-email-form {
        margin-top: 64px;
    }
}

@media screen and (max-width:820px) {
    .footer {
        padding-top : 32px;
    }
}

@media screen and (max-width:720px) {
    .footer-3 {
        display : none
    }
    .footer-email-form {
        margin-top: 32px;
    }
}
/*End of Footer*/

@media screen and (max-width:768px){
    .logo {
        position: relative;
        top: 30px;
        left : 160px;
    }
    
    Header {
        height : 120px;
    }
    blockquote {
        display : none;
    }
    .topnav a {
        float: right;
        color : black;
        text-align: center;
        padding: 12px 14px;
        text-decoration: none;
        font-size: 14px;
        height : 30px;
}
</style>  
<header>
    <div class="topnav">
        <a href="Project.html">Projects</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="Contact Us.html">Contact</a>
        <a href="OnlineBookingForm.html">Online Booking</a>
    
    </div>
    <div class="logo">
        <a href="index.html"> <img src="Final Assessment Logo.png" alt="logo" height= 55px></a>
    </div>

</header>  
<div class="main">
<H1>Birthday Projects</H1>
<body>
    <hr>
    <div class="Gallery">
        <div><img src="Birthday Page Pictures/Birthday Picture 1.jpg" ></div>
        <div><img src="Birthday Page Pictures/Birthday Picture 2.jpg" ></div>
        <div><img src="Birthday Page Pictures/Birthday Picture 3.jpg" ></div>
        <div><img src="Birthday Page Pictures/Birthday Picture 4.jpg" ></div>
        <div><img src="Birthday Page Pictures/Birthday Picture 5.jpg" ></div>
    </div>
</body>
<footer>
    <div class="footer-container">
        <div class="footer">
            <div class="footer-heading footer-1">
                <h2>About Us</h2>
                <a href="Portfolio.html">Portfolio</a>
                <a href="Project.html">Projects</a>
            </div>
            <div class="footer-heading footer-2">
                <h2>Contact Us</h2>
                <a href="https://gmail.com">Email</a>
                <a href="Contact Us.html">Contact</a>
            </div>
            <div class="footer-heading footer-3">
                <h2>Social Media</h2>
                <a href="https://Instagram.com">Instagram</a>
                <a href="https://Facebook.com">Facebook</a>
                <a href="https://Youtube.com">Youtube</a>
                <a href="https://Linkedin.com">Linkedin</a>
            </div>
            <div class="footer-email-form">
                <h2>Join our team </h2>
                <input type="email" placeholder="Enter your email address" id="footer-email">
                <input type="submit" value="Sign Up" id="footer-email-btn">

            </div>
        </div>
    </div>
</div>
</footer>
</html>