<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    	body {background-image:url('20210508032114.jpg');}
* {
  box-sizing: border-box;
}

.header h1 {
  color: black;
}
.aside h2{
  color: black;
}

.aside p {
  color: black;
}
.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

* {
    	box-sizing : border-box;
    	font-family : Arial, Helvetica, sans-serif
	}

body, html {
    margin : 0;
    padding : 0;
}

.header {
  background-color:blanchedalmond;
  color:white;
  padding: 15px;
}
	header {
   		width : 100%;
    	height : 60px;
		background-color:blanchedalmond;
	}
	.topnav a {
    	float: right;
    	color : black;
    	text-align: center;
    	padding: 14px 16px;
    	text-decoration: none;
    	font-size: 17px;
    	height : 30px;
	}

	.topnav a:hover {
		color : lightgrey;
    }

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color:blanchedalmond;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color:lightgray;
}

.aside {
  background-color: blanchedalmond;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer-container {
    background-color: black;
    padding: 64px 0 64px 0;
}

.footer {
    width : 100%;
    height : 244px;
    background-color: black;
    color : white;
    display : flex;
    justify-content: center;
    flex-wrap : wrap;
    margin : 0 auto;

    position :relative;
    bottom : 0 px;
}

.footer-heading {
    display: flex;
    flex-direction: column;
    margin-right: 64px;
    background-color: black;
}

.footer-heading h2 {
    margin-bottom: 32px;
    background-color: black;
}

.footer-heading a {
    color: white;
    text-decoration: none;
    margin-bottom : 8px;
    background-color: black;
}

.footer-heading a:hover {
    color: lightblue;
    transition: 0.3s ease-out;
} 

.footer-email-form {
    background-color: black;
}
.footer-email-form h2 {
    margin-bottom : 32px;
    background-color: black;
}

#footer-email {
    width: 250px;
    height : 40px;
    border-radius: 4px;
    outline:none;
    border: none;
    padding-left: 8px;
    font-size: 16px;
    margin-bottom: 16px;
}

#footer-email::placeholder{
    color: #b1b1b1;
}

#footer-email-btn {
    width : 100px;
    height :40px;
    border-radius :4px;
    background-color: #64338a;
    outline: none;
    border : none;
    color: #fff;   
    font-size: 16px; 
}

#footer-email-btn:hover {
    cursor:pointer;
    background-color: #e0b748;
    transition: all 0.4s ease-out;
}

@media screen and (max-width:1150px) {
    .footer {
        height : 305px;
    }
    .footer-email-form {
        margin-top: 64px;
    }
}

@media screen and (max-width:820px) {
    .footer {
        padding-top : 32px;
    }
}

@media screen and (max-width:720px) {
    .footer-3 {
        display : none
    }
    .footer-email-form {
        margin-top: 32px;
    }
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {

  [class*="col-"] {
    width: 100%;
  }
}

@media screen and (max-width:768px){
    .logo {
        position: relative;
        top: 30px;
        left : 160px;
    }

    .main{
        position:relative;
        top :40px;
    }

    blockquote {
        display : none;
    }
    .topnav a {
        float: right;
        color : black;
        text-align: center;
        padding: 12px 14px;
        text-decoration: none;
        font-size: 14px;
        height : 30px;
}
</style>

</head>
<header>
	<div class="topnav">
		<a href="Project.html">Projects</a>
		<a href="Portfolio.html">Portfolio</a>
		<a href="Contact Us.html">Contact</a>
		<a href="OnlineBookingForm.html">Online Booking</a>
	
	</div>
	<div class="logo">
		<a href="index.html"> <img src="Final Assessment Logo.png" alt="logo" height= 55px></a>
	</div>
</header>
</head>
<body>
<br>
<br>
<div class="main">
<div class="header">
  <h1>JSS Photography Projects</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
    <li>   <a href="Project Wedding Page.html">Wedding</a></li>

    <li><a href="Project Concert Page.html">Concert</a></li>

    <li><a href="Project Modelling Page.html">Modelling</a></li>
            
    <li><a href="Project Birthday Page.html">Birthday</a></li>
    </ul>
  </div>

  <div class="col-6">
    <h1>Photography Service Options</h1>
    <p>The following four aspects are the professional photography services we currently provide. Party, Modeling, Music Events and Wedding.
        You can click on the button to view more relevant information.
    </p>
  </div>

  <div class="col-3 right">
    <div class="aside">
      <h2>About Us</h2>
      <p>JSS Photography provide some professional services in photography</p>
      <h2>Location</h2>
      <p>The location of JSS is located at Sydney Central-near the Central Station</p>
      <h2>Find Us</h2>
      <p>You can login on the website and search our service then find the service you want. You also can come to visit our workspace.</p>
    </div>
  </div>
</div>

<footer>
	<div class="footer-container">
		<div class="footer">
			<div class="footer-heading footer-1">
				<h2>About Us</h2>
				<a href="Portfolio.html">Portfolio</a>
				<a href="Project.html">Projects</a>
			</div>
			<div class="footer-heading footer-2">
				<h2>Contact Us</h2>
				<a href="https://gmail.com">Email</a>
				<a href="Contact Us.html">Contact</a>
			</div>
			<div class="footer-heading footer-3">
				<h2>Social Media</h2>
				<a href="https://Instagram.com">Instagram</a>
				<a href="https://Facebook.com">Facebook</a>
				<a href="https://Youtube.com">Youtube</a>
				<a href="https://Linked.com">Linkedin</a>
			</div>
			<div class="footer-email-form">
				<h2>Join our team </h2>
				<input type="email" placeholder="Enter your email address" id="footer-email">
				<input type="submit" value="Sign Up" id="footer-email-btn">

			</div>
		</div>
	</div>
</div>
</footer>
</body>
</html>